#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <mouse-gesture.dtsi>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&sl {
    release-after-ms = <10000>;
};

&mouse_gesture_kp {
    tapping-term-ms = <300>;
    flavor = "hold-preferred";
};

&lt {
    tapping-term-ms = <300>;
    flavor = "hold-preferred";
};

// Gesture instance 0: activated by holding O (&mouse_gesture_kp 0 O)
// To add more instances, copy this block, change instance-id and the gestures,
// then add the new node to input-processors in roBa_R.overlay.
/ {
    zip_mouse_gesture_0: zip_mouse_gesture_0 {
        compatible = "zmk,input-processor-mouse-gesture";
        #input-processor-cells = <0>;
        instance-id = <0>;
        enable-eager-mode;

        desktop_left {
            pattern = <GESTURE_LEFT>;
            bindings = <&kp LC(LEFT_ARROW)>;
        };

        desktop_right {
            pattern = <GESTURE_RIGHT>;
            bindings = <&kp LC(RIGHT_ARROW)>;
        };

        mission_ctrl {
            pattern = <GESTURE_UP>;
            bindings = <&kp LC(UP_ARROW)>;
        };

        close_tab {
            pattern = <GESTURE_DOWN>;
            bindings = <&kp LG(W)>;
        };
    };
};

// Gesture instance 1: activated by holding I (&mouse_gesture_kp 1 I)
/ {
    zip_mouse_gesture_1: zip_mouse_gesture_1 {
        compatible = "zmk,input-processor-mouse-gesture";
        #input-processor-cells = <0>;
        instance-id = <1>;
        enable-eager-mode;

        tab_prev {
            pattern = <GESTURE_LEFT>;
            bindings = <&kp LC(LS(TAB))>;
        };

        tab_next {
            pattern = <GESTURE_RIGHT>;
            bindings = <&kp LC(TAB)>;
        };

        close_tab_i {
            pattern = <GESTURE_DOWN>;
            bindings = <&kp LG(W)>;
        };

        reopen_tab {
            pattern = <GESTURE_UP>;
            bindings = <&kp LG(LS(T))>;
        };
    };
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <4>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 LANG1>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mb1_to_layer_0: mb1_to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1>, <&to 0>;
            label = "MB1_TO_LAYER_0";
        };

        mb2_to_layer_0: mb2_to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2>, <&to 0>;
            label = "MB2_TO_LAYER_0";
        };

        mb3_to_layer_0: mb3_to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB3>, <&to 0>;
            label = "MB3_TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 0>,
                <&sticky_layer_for_mouse 4>;
            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        sticky_layer_for_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>;
            quick-release;
            ignore-modifiers;
        };

        mb_tap: mb_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MB_TAP";
            bindings = <&mkp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        to_layer_ht: to_layer_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_LAYER_HT";
            bindings = <&to>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "hold-preferred";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ctrl_shift: ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                   &kp Y        &mt UNDERSCORE U  &mouse_gesture_kp 1 I  &mouse_gesture_kp 0 O  &lt 5 P
&mt LSHIFT A       &kp S         &kp D         &kp F                   &kp G        &trans                       &mt ESCAPE UNDERSCORE    &kp H        &kp J               &kp K            &kp L               &kp ENTER
&mt LSHIFT Z       &mt LG(X) X   &mt LG(C) C   &mt LG(V) V             &kp B        &kp COLON                   &lt 3 SEMICOLON          &kp N         &mt UNDERSCORE M    &mt MINUS COMMA    &mt QUESTION DOT       &mt LALT AT
&kp LCTRL  &sk LEFT_ALT  &sk LEFT_WIN  &lt_to_layer_0 7 LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1      &lt 2 BACKSPACE  &lt 1 SPACE                              &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp LPAR  &kp RPAR  &kp PG_DN  &kp PG_UP  &kp F4
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &kp LG(LS(V))  &kp LG(C)  &kp LG(V)  &kp LG(X)  &kp LG(LS(N4))
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans      &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp KP_MINUS                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS                                               &kp N7            &kp N8             &kp N9          &kp KP_PLUS           &kp KP_MINUS
&kp KP_SLASH                &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp KP_EQUAL    &kp N4            &kp N5             &kp N6          &kp KP_ASTERISK       &kp KP_SLASH
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp KP_EQUAL                 &kp N0          &kp N1            &kp N2             &kp N3          &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp CARET
            >;
        };

        CURSOR {
            bindings = <
&trans          &trans                  &trans          &trans                   &trans     &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)  &kp LG(W)  &kp PG_UP
&trans          &trans                  &trans          &trans                   &trans   &trans      &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &kp PG_DN
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                                           &to_layer_0 Y  &to_layer_0 U  &to_layer_0 I          &mouse_gesture_kp 0 O  &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G  &trans      &to_layer_0 ESCAPE  &to_layer_0 H  &mkp_exit_AML MB1  &mkp_exit_AML MB3  &mkp_exit_AML MB2  &trans
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B  &to_layer_0 COLON      &to_layer_0 SEMICOLON  &to_layer_0 N  &mkp_exit_AML MB4  &to_layer_0 COMMA  &mkp_exit_AML MB5  &to_layer_0 ENTER
&trans  &trans  &trans  &to_layer_0 LANG2  &to_layer_0 SPACE  &to_layer_0 LANG1      &to_layer_0 BACKSPACE  &trans                                               &to_layer_0 DEL
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        GESTURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

    };
};
